{
  "name": "Negotium",
  "short_name": "Negotium",
  "description": "A minimal to-do list for today and tomorrow.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFB",
  "theme_color": "#607afb",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
